/*------------------------------------*\
    1.$DEFAULTS
\*------------------------------------*/

@debug-mode:        false;
@global-border-box: true;

/*------------------------------------*\
    2.$BASE
\*------------------------------------*/

@base-font-size:    18;
@base-line-height:  28;
@base-ui-color:     #ccc;

@link-color:        #333;

@body-bg:           #fff;
@text-color:        #333;

/*------------------------------------*\
    3.$TYPOGRAPHY
\*------------------------------------*/

@font-family-base:        @font-family-serif; // font set on <html> tag

@font-family-sans-serif:  'PT Sans', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@headings-font-family:    @headings-font-family-secondary;
@headings-font-family-secondary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
// Headings
// -------------------------

@giga-size:         96;
@mega-size:         60;
@kilo-size:         48;

@h1-size:           42; // .alpha
@h1-font:      		@headings-font-family;

@h2-size:           28; // .beta
@h2-font: 			@headings-font-family; 

@h3-size:           20; // .gamma
@h3-font: 			@headings-font-family;

@h4-size:           18; // .delta
@h4-font: 			@headings-font-family;

@h5-size:           16; // .epsilon
@h5-font: 			@headings-font-family;

@h6-size:           14; // .zeta
@h6-font: 			@headings-font-family;

@milli-size:        12;
@micro-size:        10;

/*------------------------------------*\
    4.$BRAND
\*------------------------------------*/

@brand-color--primary:  	#ec008c;
@brand-color--secondary:	#003f5f;
@brand-color--brown:		#f1eae1;

@brand-round:               4px;

/*------------------------------------*\
    5.$OBJECTS
\*------------------------------------*/

@use-arrows:        true;
@use-buttons:       true;
@use-helpers:       true;
@use-forms:         true;
@use-grids:         true;
	@grids-gutter:  30;
@use-media:         true;
@use-sprite:        true;

/*------------------------------------*\
    6.$DESIGN EXTENSIONS
\*------------------------------------*/

@use-gud25:         false;
@use-gud30:         false;

// USED FOR SIMPLE 3 COLUMN LAYOUTS
// -------------------------
@use-simple-page:   true;
@simple-page-width: 760; // px (.page)
@simple-page-leftcol: 250; // px (.leftCol)
@simple-page-rightcol: 300; // px (.rightCol)
