@charset "UTF-8";

/* Setup */
@import "EF-CSS-FRAMEWORK/defaults";
@import "_vars";
@import "EF-CSS-FRAMEWORK/init";

/* ======================================================================================== */
/* ======================================================================================== */
/* ======================================================================================== */
/* DEFAULTS */

@font-face {
	font-family: 'entypo';
	src: url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo.eot');
	src: url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo.eot?#iefix') format('embedded-opentype'),
	url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo.woff') format('woff'),
	url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo.ttf') format('truetype'),
	url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'entypo-social';
	src: url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo-social.eot');
	src: url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
	url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo-social.woff') format('woff'),
	url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo-social.ttf') format('truetype'),
	url('/css/EF-CSS-FRAMEWORK/extensions/design/fonts/entypo-social.svg#entypo-social') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	border-left: 20px solid #5bffe6;
	border-right: 20px solid #5bffe6;
	z-index: 99;
}

body:before, 
body:after {
	content: "";
	position: fixed;
	background: #5bffe6;
	left: 0;
	right: 0;
	top: 0;
	height: 20px;
	z-index: 99;
}
body:after {
	top: auto;
	bottom: 0;
}

.page-section {
	padding: 60px 0;
}

.page-section__inner {
	max-width: 1105px;
	width: 100%;
	margin: 0 auto;	
}

.page-section__name {
	.mega;
	.vertical-rhytm(2);
}


.page-section--loading {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	padding-top: 120px;
	background: url("/images/bg_teaser.jpg") no-repeat;
	background-size: cover;
	color: #fff;
}

.page-section--loading {
	display: none;
}

.page-section--intro {
	// border-top: 9px solid #4974ff;
	padding-top: 120px;	
	min-height: 630px;

	.page-section__inner {
		// padding-right: 33%;
	}
}

.page-section--contact {
	// background: #4974ff;
	text-align: center;
	h1 {
		color: #000;
	}
}

.logo-two,
.logo {
position: absolute;
z-index: 10;
width: 80px;
height: 80px;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
background-image: url(/images/y.png);
background-repeat: no-repeat;
background-size: 800px 160px;
transform-origin: -10px -10px;
// opacity: 0;
}

.logo-two {
	position: fixed;
	top: 70px;
	left: 70px;
	transform: none;
	// opacity: 0;
	background-position: -640px 0;
}


.site-nav {
	// display: none;
	position: fixed;
	top: 60px;
	right: 60px;
	text-align: right;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	height: 19px;
	overflow: hidden;
	z-index: 99;

	ul {
		list-style: none;
		margin: 0;
	}
}

.content-box--intro {
	.content-box--small;
	width: 200px;
	position: absolute;
	top: 110px;
	right: 250px;

	.content-box__desc {
		opacity: 0.2;
		position: static;
	}
}

.content-box {
	display: inline-block;
	margin-bottom: 40px;
	padding: 20px 20px 30px;
	border: 2px solid #fff;

	u {
		border-bottom: 2px solid #000;
		padding-bottom: 5px;
	}

	&:hover {
		text-decoration: none;
		cursor: pointer;
		border: 2px solid #4974ff;
	}
}

.content-box__intro {
	font-weight: bold;
}

.content-box__title {
	margin: 0 0 9px;
}

.content-box--small {
	
	.content-box__title {
		font-weight: normal;
		font-size: 13px;
		margin-bottom: 10px;
	}

	.content-box__intro {
		font-size: 13px;
		font-weight: normal;
	}

	u {
		border-bottom: 1px solid #000;
	}
}

.content-box__image {
	max-width: 100%;
	display: block;
	margin: 0 auto;
	opacity: 1;

	transition: opacity 200ms;

	.content-box:hover & {
		opacity: 0;
	}

}

.content-box__more {
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}

.content-box__desc {
	position: absolute;
	font-size: 13px;
	top: 0;
	left: 0;
	opacity: 0;
	color: #000;

	transition: opacity 200ms;

	.content-box:hover & {
		opacity: 1;
	}
}

.work-grid {
	-moz-column-count: 4;
	-webkit-column-count: 4;
	column-count: 4;
	margin: 0 -20px;
	-webkit-transform: translate3d(0,0,0,);
}

.load-section__text {
	height: 55px;
	line-height: 55px;
	overflow: hidden;
	margin: 0;
	font-weight: bold;
	white-space: nowrap;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	margin-top: 60px;

	& ul {
		list-style: none;
		margin: 0;
	}
}

.intro-section__title {
	.kilo;
	.vertical-rhytm(2);
	opacity: 1;
	transform: translateY(70px);
	width: 66%;
	line-height: 110%;
}

.intro-section__desc {
	.font-size(18,true);
	// opacity: 0;
	color: #000;
	transform: translateY(40px);
	position: relative;
width: 50%;
// margin: 0 auto;
// text-align: center;	
	// display: none;
	// left: 50%;
}

.intro-section__top {
	.vertical-rhytm(3);
}

.intro-section__subheader {
	font-size: 22px;
	line-height: 33px;
}

.page-section--blog {
	background: #eee;
}

.single-work {
	.vertical-rhytm(4);
}

.site-foot {
	// display: none;
	position: fixed;
	bottom: 20px;
	right: 60px;
	width: 30px;
	white-space: nowrap;
	transition: opacity 0.5s;

	&:hover {
		opacity: 1;
	}

	a {
		display: block;
		color: #000;
	}

	span {
		transform: rotate(-90deg) translateY(6px);
		transform-origin: 0 0;
		display: block;
	}

}

.icon {
	font-family: 'entypo';
	font-size: 45px;
	font-size: 2.6470588235294117rem;
	line-height: 45px;
}


.icon-social {
	font-family: 'entypo-social';
	font-size: 45px;
	font-size: 2.6470588235294117rem;
	line-height: 45px;
}
