.set-gud30() when (@use-gud30 = false) {}
.set-gud30() when (@use-gud30 = true) {
/*------------------------------------*\
    $GUD 3.0
\*------------------------------------*/
	@import url(../EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.css);

	* 								{ -webkit-font-smoothing: antialiased; }

	/* HEADERS */
	h1,.alpha,
	h2,.beta,
	h3,.gamma,
	h4,.delta,
	h5,.epsilon,
	h6,.zeta 						{ text-transform: uppercase; }

	h3 								{ margin: 0; }
	h4 								{ font-family: @font-family-serif; text-transform: none; font-style: italic; font-weight: normal; }

	/* BUTTONS */
	.button 						{ 
									border-radius: 0; 
									text-transform: uppercase;font-size: 95%;
									min-width: 180px;
									padding-top: 5px;
									padding-bottom: 5px;
									text-align: center;
									font-weight: bold;
									text-decoration: none;
	}

	.button--magenta 				{ background: @brand-color--primary; color: #fff; }
	.button--magenta:hover 			{ background: rgba(236, 0, 140, 0.7); }
	.button--magenta--outline		{ border: 1px solid #fff; }
	.button--magenta--outline:hover { background: #fff; background: rgba(255, 255, 255, 0.1); }

	.button--black 					{ background: #000; color: #fff; }
	.button--black:hover			{ background: #000; background: rgba(0,0,0,0.8); }
	.button--black--outline			{ border: 1px solid #fff; }
	.button--black--outline:hover 	{ background: #fff; background: rgba(255,255,255,0.3); }

	.button--white 					{ background: #fff; }	
	.button--white:hover			{ background: #fff; background: rgba(255,255,255,0.8); }	
	.button--white--outline			{ border: 1px solid #000; }
	.button--white--outline:hover 	{ background: #000; background: rgba(0,0,0,0.1); }

	/* INLINE LINKS */
	a 								{ text-decoration: underline; }
	a:hover 						{ text-decoration: none; }

	/* LINK BUTTONS */
	.link__normal 					{ text-transform: uppercase; font-weight: bold; font-size: 93%; text-decoration: none; }
	.link__normal:hover 			{ text-decoration: underline; }

	/* ICONS */
	.icon 							{ font-family: "entypo"; font-size: 30px; width: auto; height: auto; top: -1px; }
	.icon-back:before 				{ content: ""; margin-right: 10px; }
	.icon-forward:before 			{ content: ""; margin-left: 10px; }
	.icon-more:before 				{ content: "➕"; margin-left: 2px; }

} // use-gud30=true mixin

.set-gud30();


